PORT=5001
SECRET_KEY=zugo_test_1001
RAZORPAY_KEY_ID=rzp_test_S2qqGKFsiIoeZL
RAZORPAY_KEY_SECRET=xQ4RujNZEugY76UxgfP9fBB2
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
CASHFREE_ENV=PROD
CASHFREE_APP_ID=1204549ce12277f28f45730b2389454021
CASHFREE_SECRET_KEY=cfsk_ma_prod_c558fed0656f8126d9c931273bb144ea_1e473020
# CASHFREE_APP_ID=TEST109874848a4af95da8590547410b48478901
# CASHFREE_SECRET_KEY=cfsk_ma_test_086de88ba70657fe5798e0aaf34415ab_a74c8132
MONGO_URL=mongodb+srv://lakshya:lakshya1234@userreg.qjnxhvm.mongodb.net/
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5001